main {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

span {
  color: var(--accent);
}

.hero {
  display: flex;
  background: var(--card-bg);
  max-width: 1080px;
}

.hero-text {
  padding: 3.5rem;
  max-width: 540px;
}

.hero-title,
.stat-num {
  color: var(--main-head-stats);
}

.hero-title {
  padding-bottom: 2rem;
}

.main-paragraph {
  font-family: "Inter", sans-serif;
  color: var(--main-paragraph);
  padding-bottom: 6rem;
  line-height: 1.5rem;
}

.stats {
  display: flex;
  justify-content: space-between;
}

.stat-num {
  padding-bottom: 0.25rem;
  font-family: "Lexend Deca", sans-serif;
}

.stat-description {
  color: var(--stat-headings);
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  font-size: 0.75rem;
  font-weight: normal;
}

.hero-image {
  width: 100%;
  height: auto;
}